Userssssssss/Windows/Add.xaml

<Window x:Class="Userssssssss.Windows.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Userssssssss.Windows"
        mc:Ignorable="d"
        Title="Add" Height="650" Width="600" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Введите ваше имя" 
                   FontSize="30" 
                   FontFamily="century gothic"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" 
                   Text="Введите фамилию" 
                   FontSize="30" 
                   FontFamily="century gothic"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2" 
                   Text="Введите логин" 
                   FontSize="30" 
                   FontFamily="century gothic"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>

        <TextBlock Grid.Row="3"
                   Text="Введите пароль" 
                   FontSize="30" 
                   FontFamily="century gothic"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>

        <TextBlock Grid.Row="5" 
                   Text="Выберите свою роль" 
                  FontSize="28" 
                   FontFamily="century gothic"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>

        <TextBlock Grid.Row="4"
                   Text="Выберите пол" 
                  FontSize="30" 
                   FontFamily="century gothic"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>

        <TextBox x:Name="txbName" 
                 Margin="20 20"
                 Grid.Column="2" 
                 Grid.Row="0" 
                 VerticalContentAlignment="Center" FontSize="35" FontFamily="mistral" />

        <TextBox x:Name="txbfName" 
                 Grid.Column="2" 
                 Margin="20"
                 Grid.Row="1"  
                 VerticalContentAlignment="Center" FontSize="35" FontFamily="mistral" />

        <TextBox x:Name="txblogin" 
                 Margin="20"
                 Grid.Column="2" 
                 Grid.Row="2" 
                 VerticalContentAlignment="Center" FontSize="35" FontFamily="mistral" />

        <TextBox x:Name="txbPass" 
                 Margin="20"
                 Grid.Column="2" 
                 Grid.Row="3" 
                 VerticalContentAlignment="Center" FontSize="35" FontFamily="mistral" />

        <ComboBox Grid.Row="4" 
                  Grid.Column="2" 
                  x:Name="comboGen" 
                  Background="Black" Foreground="Maroon" Margin="20"
                 >
            <TextBlock Text="мужской" x:Name="man"  FontSize="25" FontFamily="mistral"/>
            <TextBlock Text="женский" x:Name="woman" FontFamily="mistral" FontSize="25" />
        </ComboBox>

        <ComboBox Grid.Row="5" 
                  Grid.Column="2" 
                  x:Name="comboRole" 
                  Background="Black" Foreground="Maroon" Margin="20"
                 >
            <TextBlock Text="администратор" x:Name="adm"  FontSize="25" FontFamily="mistral"/>
            <TextBlock Text="менеджер" x:Name="meneg" FontFamily="mistral" FontSize="25" />
            <TextBlock Text="пользователь" x:Name="гыук" FontFamily="mistral" FontSize="25" />
        </ComboBox>

        <Button x:Name="btn" 
                Grid.Column="0" 
                Grid.Row="6"
                Grid.ColumnSpan="2" Margin="180 20"
                Background="Maroon" FontFamily="mistral" FontSize="30"
                Content="Добавить"  
                Click="btn_Click"/>
    </Grid>
</Window>
