Userssssssss/Windows/User.xaml

<Window x:Class="Userssssssss.Windows.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Userssssssss.Windows"
        mc:Ignorable="d"
        Title="User" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Ваше имя" 
                   FontSize="40" 
                   FontFamily="century gothic"/>

        <TextBlock Grid.Row="1" 
                   Text="Ваша фамилия" 
                   FontSize="40" 
                   FontFamily="century gothic"/>

        <TextBlock Grid.Row="2" 
                   Text="Ваш логин" 
                   FontSize="40" 
                   FontFamily="century gothic"/>

        <TextBlock Grid.Row="3"
                   Text="Ваш пароль" 
                   FontSize="40" 
                   FontFamily="century gothic"/>

        <TextBlock Grid.Row="4" 
                   Text="Ваша роль" 
                   FontSize="40" 
                   FontFamily="century gothic"/>

        <TextBlock x:Name="tblName" 
                   TextAlignment="Left"
                 Grid.Column="2" 
                 Grid.Row="0" 
                 FontSize="35" 
                 FontFamily="century gothic" />

        <TextBlock x:Name="tblFName" 
                 Grid.Column="2" 
                 Grid.Row="1"  
                 FontSize="35"
                 FontFamily="century gothic" 
                 TextAlignment="Left" />

        <TextBlock x:Name="tblLogin" 
                 Grid.Column="2" 
                 Grid.Row="2" 
                 FontSize="35"
                 FontFamily="century gothic" 
                 TextAlignment="Left" />

        <TextBlock x:Name="tblPass" 
                 Grid.Column="2" 
                 Grid.Row="3" 
                 FontSize="35" 
                 FontFamily="century gothic"
                 TextAlignment="Left"/>
        
        <TextBlock x:Name="tblRole" 
                 Grid.Column="2" 
                 Grid.Row="4" 
                 FontSize="35" 
                 FontFamily="century gothic"
                 TextAlignment="Left"/>
    </Grid>
</Window>
